<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/uowm-logo-xsmall.png" sizes="32x32" />
  <link rel="icon" href="img/uowm-logo-xsmall.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="img/uowm-logo-xsmall.png" />
  <title>UOWM SHOWROOM</title>
  <style>
    * {
      font-family: Cera, sans-serif;
    }

    @font-face {
      font-display: swap;
      font-family: 'Cera';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/cera-pro-light.woff') format('woff');
    }

    @font-face {
      font-display: swap;
      font-family: 'Cera';
      font-style: normal;
      font-weight: bold;
      src: url('fonts/cera-pro-bold.woff') format('woff');
    }

    @media screen and (min-width: 800px) {.logo-small {display: none;}}

    @media screen and (max-width: 799px) {.logo-big {display: none;}}

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: #6D6F71;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      box-sizing: border-box;
      border-bottom: 1px solid #e0e0e0;
    }

    .button-div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .navbar-logo {
      height: 40px;
      margin-left: 10px;
    }

    .button {
      border: none;
      cursor: pointer;
      font-size: 18px;
      height: 60px;
      width: 60px;
      border-left: 1px solid #e0e0e0;
      background-color: none;
      background: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .demobutton {
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      height: 50px;
      width: 90px;
      background-color: #00ABC1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    #canvasContainer {
      position: relative;
      width: 100%;
      height: calc(100vh - 60px);
      background-color: #eeeeee;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .info-screen {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: large;
      background-color: white;
      padding: 30px;
      border: 1px solid #e0e0e0;
      max-width:500px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div>
      <a href="#"><img class="navbar-logo logo-big" src="img/logowide.png" /></a>
      <a href="#"><img class="navbar-logo logo-small" src="img/logo.png" /></a>
    </div>
    <div class="button-div">
      <button id="captureButton" class="button" style="display:none;"><img src="img/screenshot.svg" width="24"
          height="24"></button>
      <label for="file-upload" class="button"><img src="img/upload.svg" width="24" height="24"></label>
      <input type="file" id="file-upload" class="file-input" accept=".glb" style="display: none;">
      <button id="closeButton" class="button" style="display:none;"><img src="img/close.svg" width="24"
          height="24"></button>
    </div>
  </div>
  <div id="canvasContainer">
    <div id="canvas"></div>
    <div id="infoScreen" class="info-screen">
      
      <div class="card">
      <img height="200" alt="Launching" title="Launching - undraw.co" src="img/space.svg"/></br>
      <h3>UOWM SHOWROOM</h3>
      <p style="text-align: center;">Μία εφαρμογή για την προβολή και φωτογράφιση τρισδιάστατων μοντέλων σε ένα μινιμαλιστικό περιβάλλον.</p>
      <p style="text-align: center;">Ανεβάστε ένα αρχείο .glb για να το δείτε σε 3D<br><br>ή<br><br>δείτε το δοκιμαστικό μοντέλο:</p>
      <br>
      <button id="demoButton" class="demobutton" style="margin-left:0px;"><b>DEMO</b></button>
    </div></div>
  </div>
  <script src="dist/bundle.js"></script>
</body>

</html>